\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {1}{VPN}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Seting up the VPN}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Checking connection}{3}{0}{1}
\beamer@sectionintoc {2}{Tor}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Installing Tor}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Verifying Tor}{6}{0}{2}
\beamer@sectionintoc {3}{Pidgin}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Setting up Pidgin}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{Verifying pdigin}{9}{0}{3}
\beamer@sectionintoc {4}{Chat}{9}{0}{4}
